<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ca7a1fdd-0eb8-4d04-aa97-d245c43b42d6" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4488">
              <caret line="264" column="118" lean-forward="false" selection-start-line="264" selection-start-column="111" selection-end-line="264" selection-end-column="118" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Patient_bill.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/admin/Patient_bill/Patient_bill.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="96" column="0" lean-forward="false" selection-start-line="96" selection-start-column="0" selection-end-line="96" selection-end-column="0" />
              <folding>
                <marker date="1520967546767" expanded="true" signature="992:1090" ph="SELECT * FRO... p_daily_expance" />
                <marker date="1520967546767" expanded="true" signature="1338:1446" ph="SELECT `pait... ipr" />
                <marker date="1520967546767" expanded="true" signature="1722:1820" ph="select Ename... " />
                <marker date="1520967546767" expanded="true" signature="6642:6727" ph="SELECT * FRO... p_bill" />
                <marker date="1520967546767" expanded="true" signature="7278:7377" ph="SELECT * FRO... p_daily_expance" />
                <marker date="1520967546767" expanded="true" signature="7839:7885" ph="SELECT * FRO... p_daily_expance" />
                <marker date="1520967546767" expanded="true" signature="8243:8318" ph="SELECT * FRO... p_daily_expance" />
                <marker date="1520967546767" expanded="true" signature="8632:8696" ph="UPDATE `p_da... " />
                <marker date="1520967546767" expanded="true" signature="9161:9241" ph="UPDATE `p_da... " />
                <marker date="1520967546767" expanded="true" signature="9705:9749" ph="DELETE FROM " />
                <marker date="1520967546767" expanded="true" signature="13744:14419" ph="INSERT INTO `p_bill`... " />
                <marker date="1520967546767" expanded="true" signature="16111:16730" ph="UPDATE `p_bi... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fetch.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/fetch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1528352934832" expanded="true" signature="328:430" ph="select reg_n... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>fuzzOptionsList</find>
      <find>makeAjaxRequest2</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/view/front/seat/seat.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/store.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/update.php" />
        <option value="$PROJECT_DIR$/src/admin/Patient_money_recipt/Patient_money_recipt.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/tmp_delete.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/trash.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/trash_view.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/restore.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/edit.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/pdf.php" />
        <option value="$PROJECT_DIR$/src/admin/json.php" />
        <option value="$PROJECT_DIR$/src/admin/IPR/IPR.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_admission_ticket/index.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_admission_ticket/json.php" />
        <option value="$PROJECT_DIR$/assets/blackSearch/blackSearch.css" />
        <option value="$PROJECT_DIR$/view/admin/patient_money_recipt/index.php" />
        <option value="$PROJECT_DIR$/view/admin/IPR/index.php" />
        <option value="$PROJECT_DIR$/src/admin/File/Exist_list/Exist_list.php" />
        <option value="$PROJECT_DIR$/view/admin/file/exist_list/store.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_daily_expance/json_exist_list.php" />
        <option value="$PROJECT_DIR$/view/admin/file/exist_list/json_exist_list.php" />
        <option value="$PROJECT_DIR$/view/admin/file/exist_list/index.php" />
        <option value="$PROJECT_DIR$/view/admin/include/footer.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_daily_expance/store.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_bill/index.php" />
        <option value="$PROJECT_DIR$/view/admin/consultancy/index.php" />
        <option value="$PROJECT_DIR$/src/admin/Consultancy/Consultancy.php" />
        <option value="$PROJECT_DIR$/src/admin/Patient_daily_expance/Patient_daily_expance.php" />
        <option value="$PROJECT_DIR$/view/admin/patient_daily_expance/index.php" />
        <option value="$PROJECT_DIR$/view/admin/include/header.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/index.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/edit.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/restore.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/store.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/tmp_delete.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/trash.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/trash_view.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/update.php" />
        <option value="$PROJECT_DIR$/view/admin/diagnosis/doctor/view.php" />
        <option value="$PROJECT_DIR$/src/admin/Patient_bill/Patient_bill.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Patient_bill" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="hospital" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospital" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="patient_bill" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../kfthbdSEO" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\xampp\htdocs\pro\hospital\view\admin\diagnosis" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca7a1fdd-0eb8-4d04-aa97-d245c43b42d6" name="Default" comment="" />
      <created>1506959455121</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506959455121</updated>
      <workItem from="1508211306448" duration="6490000" />
      <workItem from="1511232467923" duration="6888000" />
      <workItem from="1511268847989" duration="6022000" />
      <workItem from="1511319453480" duration="3838000" />
      <workItem from="1511356091227" duration="2779000" />
      <workItem from="1511409108448" duration="5678000" />
      <workItem from="1511440289731" duration="5274000" />
      <workItem from="1511501898589" duration="2216000" />
      <workItem from="1511529711570" duration="12170000" />
      <workItem from="1511580542165" duration="11389000" />
      <workItem from="1511612434524" duration="5474000" />
      <workItem from="1511668529962" duration="2951000" />
      <workItem from="1511698227716" duration="7494000" />
      <workItem from="1511752540336" duration="5551000" />
      <workItem from="1511789604871" duration="5015000" />
      <workItem from="1511836971800" duration="6314000" />
      <workItem from="1511932737649" duration="4124000" />
      <workItem from="1511963611689" duration="6851000" />
      <workItem from="1512030996134" duration="5693000" />
      <workItem from="1512039097924" duration="669000" />
      <workItem from="1512228373166" duration="595000" />
      <workItem from="1512239686817" duration="188000" />
      <workItem from="1512272020820" duration="7726000" />
      <workItem from="1512323864880" duration="2290000" />
      <workItem from="1512359397938" duration="2511000" />
      <workItem from="1512408130875" duration="2738000" />
      <workItem from="1512445861808" duration="5509000" />
      <workItem from="1512477740503" duration="5642000" />
      <workItem from="1512537012994" duration="1288000" />
      <workItem from="1512574265748" duration="598000" />
      <workItem from="1512622715637" duration="1197000" />
      <workItem from="1512650264290" duration="5735000" />
      <workItem from="1512708162240" duration="3052000" />
      <workItem from="1512756250833" duration="3044000" />
      <workItem from="1512797077620" duration="1305000" />
      <workItem from="1512830002460" duration="4329000" />
      <workItem from="1512880454480" duration="7672000" />
      <workItem from="1512972172694" duration="4753000" />
      <workItem from="1513013652619" duration="1825000" />
      <workItem from="1581837310354" duration="1147000" />
      <workItem from="1581931375256" duration="2565000" />
      <workItem from="1582103595311" duration="775000" />
      <workItem from="1582179982906" duration="693000" />
      <workItem from="1582438410857" duration="630000" />
      <workItem from="1582634586145" duration="651000" />
      <workItem from="1582694967394" duration="1271000" />
      <workItem from="1583061011870" duration="325000" />
      <workItem from="1583240683343" duration="2168000" />
      <workItem from="1583300215944" duration="604000" />
      <workItem from="1583839683816" duration="676000" />
      <workItem from="1583906745366" duration="203000" />
      <workItem from="1583926150165" duration="1258000" />
      <workItem from="1583995190124" duration="1352000" />
      <workItem from="1584512973061" duration="3585000" />
      <workItem from="1584609938133" duration="1693000" />
      <workItem from="1587102243691" duration="43000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="194516000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22767204" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0851735" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/view/admin/patient_money_recipt/tmp_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_money_recipt/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/BITM/MyProject/RegistrationFormCrud/store.php" />
    <entry file="file://$PROJECT_DIR$/src/admin/Logo/Logo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="118" column="12" lean-forward="false" selection-start-line="118" selection-start-column="12" selection-end-line="118" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_admission_ticket/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_admission_ticket/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="49" lean-forward="false" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/blackSearch/blackSearch.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="37" lean-forward="false" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/IPR/IPR.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="315" column="0" lean-forward="true" selection-start-line="315" selection-start-column="0" selection-end-line="315" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_admission_ticket/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="193" column="14" lean-forward="true" selection-start-line="193" selection-start-column="14" selection-end-line="193" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Corporate/Corporate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="203" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/File/Exist_list/Exist_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/IPR/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/file/exist_list/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" lean-forward="false" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_daily_expance/json_exist_list.php" />
    <entry file="file://$PROJECT_DIR$/view/admin/file/exist_list/json_exist_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="2" lean-forward="false" selection-start-line="40" selection-start-column="2" selection-end-line="40" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/include/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="19" lean-forward="false" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/department/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/file/exist_list/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3281">
          <caret line="193" column="0" lean-forward="false" selection-start-line="193" selection-start-column="0" selection-end-line="193" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Patient_daily_expance/Patient_daily_expance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="90" column="0" lean-forward="false" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_daily_expance/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Close_patient_money_recipt/Close_patient_money_recipt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Consultancy/Consultancy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="24" column="18" lean-forward="false" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Doctor/Doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="24" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Office Work/HospitalManagement/HospitalManagement/HospitalManagement/pages/forms/advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20944">
          <caret line="1232" column="0" lean-forward="false" selection-start-line="1232" selection-start-column="0" selection-end-line="1232" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Patient_money_recipt/Patient_money_recipt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3927">
          <caret line="233" column="53" lean-forward="false" selection-start-line="233" selection-start-column="53" selection-end-line="233" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Change_patient_bedcabin/Change_patient_bedcabin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Call_history/Call_history.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/department/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_money_recipt/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="99" column="26" lean-forward="false" selection-start-line="99" selection-start-column="26" selection-end-line="99" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/consultancy/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="140" column="0" lean-forward="false" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/IPR/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="48" column="56" lean-forward="false" selection-start-line="48" selection-start-column="47" selection-end-line="48" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/include/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="307" column="74" lean-forward="false" selection-start-line="307" selection-start-column="65" selection-end-line="307" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="112" column="16" lean-forward="false" selection-start-line="112" selection-start-column="16" selection-end-line="112" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="16" lean-forward="false" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/trash_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="113" column="16" lean-forward="false" selection-start-line="113" selection-start-column="16" selection-end-line="113" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="105" column="22" lean-forward="false" selection-start-line="105" selection-start-column="22" selection-end-line="105" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/tmp_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="16" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="16" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="16" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="136" column="16" lean-forward="false" selection-start-line="136" selection-start-column="16" selection-end-line="136" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/diagnosis/doctor/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="168" column="62" lean-forward="false" selection-start-line="168" selection-start-column="53" selection-end-line="168" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_daily_expance/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="249" column="62" lean-forward="false" selection-start-line="249" selection-start-column="62" selection-end-line="249" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/educational_info/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/file/bank_a_c_setup/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-612">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4488">
          <caret line="264" column="118" lean-forward="false" selection-start-line="264" selection-start-column="111" selection-end-line="264" selection-end-column="118" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/patient_bill/fetch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1528352934832" expanded="true" signature="328:430" ph="select reg_n... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/Patient_bill/Patient_bill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="96" column="0" lean-forward="false" selection-start-line="96" selection-start-column="0" selection-end-line="96" selection-end-column="0" />
          <folding>
            <marker date="1520967546767" expanded="true" signature="992:1090" ph="SELECT * FRO... p_daily_expance" />
            <marker date="1520967546767" expanded="true" signature="1338:1446" ph="SELECT `pait... ipr" />
            <marker date="1520967546767" expanded="true" signature="1722:1820" ph="select Ename... " />
            <marker date="1520967546767" expanded="true" signature="6642:6727" ph="SELECT * FRO... p_bill" />
            <marker date="1520967546767" expanded="true" signature="7278:7377" ph="SELECT * FRO... p_daily_expance" />
            <marker date="1520967546767" expanded="true" signature="7839:7885" ph="SELECT * FRO... p_daily_expance" />
            <marker date="1520967546767" expanded="true" signature="8243:8318" ph="SELECT * FRO... p_daily_expance" />
            <marker date="1520967546767" expanded="true" signature="8632:8696" ph="UPDATE `p_da... " />
            <marker date="1520967546767" expanded="true" signature="9161:9241" ph="UPDATE `p_da... " />
            <marker date="1520967546767" expanded="true" signature="9705:9749" ph="DELETE FROM " />
            <marker date="1520967546767" expanded="true" signature="13744:14419" ph="INSERT INTO `p_bill`... " />
            <marker date="1520967546767" expanded="true" signature="16111:16730" ph="UPDATE `p_bi... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>